<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="UTF-8">
    <title>ROS</title>
	<link rel="icon" href="obr/icon.png">
    <link href="style.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body class="reservation">

<div class="leftWallReservation"></div>
<div class="rightWallReservation"></div>

	<div class="wrapReservation">
		<div class="logoBottom"></div>
		<h2>Rezervácia</h2>
		<form class="reservationForm">
			<div class="wrapReservationContainers">
					<div class="reservationNameRestaurant">Geronimo Express</div>
					
				<div class="reservationContainer">	
					<label class="reservationDate">
					Dátum:
					</label>
					<input type="date" class="reservationInputDate">
				</div>

					<div class="reservationContainer2">			
						<label for="reservationFrom" class="reservationDate">
						Od:
						</label>
						<input min="7" max="22" type="number" class="reservationInput" value="7">
						<p class="reservationColon">:</p>
					
						<select id="reservationFrom" class="reservationSelect">
						  <option value="00">00</option>
						  <option value="10">10</option>
						  <option value="20">20</option>
						  <option value="30">30</option>
						  <option value="40">40</option>
						  <option value="50">50</option>
						</select>	
					</div>
						
					<div class="reservationContainer2">			
						<label for="reservationTo" class="reservationDate">
						Do:
						</label>
						<input min="7" max="22" type="number" class="reservationInput" value="7">
						<p class="reservationColon">:</p>
					
						<select id="reservationTo" class="reservationSelect">
						  <option value="00">00</option>
						  <option value="10">10</option>
						  <option value="20">20</option>
						  <option value="30">30</option>
						  <option value="40">40</option>
						  <option value="50">50</option>
						</select>
					</div>
						<p class="reservationInfo">V prípade predĺženia rezervácie na mieste je nutné kontaktovať personál.</p>
			</div>
			
			<section class="reservationTable">
				<p class="reservationTableText">Vyberte si stôl a počet osôb:</p>
			
			<div class="wrapGridTableInfo">
			<div class="reservationGrid">
				<div class="wrapLines">
					<div class="line">	
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="line">	

						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					
						<div class="line">	

						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="line">	

						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					
						<div class="line">	

						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="line">	

						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
						<div class="line">	

						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="line">	

						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="line">	

						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="line">	

						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
						<label class="container">
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
				</div>
	
			
			
			</div>
			
			<div class="reservationTableInfo">
				<div class="reservationChoose">
					<p class="reservationChooseText">Stôl :</p>
					<p class="reservationTableName">H1</p><br>
					<p class="reservationChooseText">Osoby :</p>
					<input type="number" value="5" class="reservationChooseInput">
				</div>
				<div class="reservationLegendTables">
					
					<div class="blueCircle"></div>
					<p class="reservationLegendText">voľný stôl</p>
					
					
					<div class="redCircle"></div>
					<p class="reservationLegendText">obsadený stôl</p>
				
				</div>
				<div class="reservationLegendTables">
					<div class="whiteSquare"></div>
					<p class="reservationLegendText">chodba</p>
					
					
					<div class="yellowCircle"></div>
					<p class="reservationLegendText">váš stôl</p>
					
				</div>
				
			</div>
			
			</section>
			
			
			</div>
				<p class="reservationTableText2">Jedálny lístok reštaurácie :</p>
				<div id="wrapMenuCategory">
						<p class="categoryName">Polievky</p>
						
						<div class="foodWrap">
							<p class="foodName">Kuracie prsia so zemiakmi</p>
							<p class="ingrName">(100g kuracie prsia, 150g zemiaky)</p>
							<p class="alerName">1,2,8,6</p>
							<p class="foodPrice">9999,50€</p>		
							<div class="countWrap">
								<div class="minusBtn">-</div>
								<input type="text" class="countBtn" value="0">
								<div class="plusBtn">+</div>
							</div>
						</div>
						<div class="foodWrap">
							<p class="foodName">Kuraciacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiagfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiae fgfgfgfgfgfgfgprsia so zemiakmi</p>
							<p class="ingrName">(10acie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsia0g kuracie prsia, 150g zemiaky)</p>
							<p class="alerName">1,2acie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsiaacie fgfgfgfgfgfgfgprsia,8,6</p>
							<p class="foodPrice">3,50€</p>		
							<div class="countWrap">
								<div class="minusBtn">-</div>
								<input type="text" class="countBtn" value="0">
								<div class="plusBtn">+</div>
							</div>
						</div>
						<div class="foodWrap">
							<p class="foodName">Kuracie prsia so zemiakmi</p>
							<p class="ingrName">(100g kuracie prsia, 150g zemiaky)</p>
							<p class="alerName">1,2,8,6</p>
							<p class="foodPrice">3,50€</p>		
							<div class="countWrap">
								<div class="minusBtn">-</div>
								<input type="text" class="countBtn" value="0">
								<div class="plusBtn">+</div>
							</div>
						</div>
						<div class="foodWrap">
							<p class="foodName">Kuracie prsia so zemiakmi</p>
							<p class="ingrName">(100g kuracie prsia, 150g zemiaky)</p>
							<p class="alerName">1,2,8,6</p>
							<p class="foodPrice">3,50€</p>		
							<div class="countWrap">
								<div class="minusBtn">-</div>
								<input type="text" class="countBtn" value="0">
								<div class="plusBtn">+</div>
							</div>
						</div>
						<div class="foodWrap">
							<p class="foodName">Kuracie prsia so zemiakmi</p>
							<p class="ingrName">(100g kuracie prsia, 150g zemiaky)</p>
							<p class="alerName">1,2,8,6</p>
							<p class="foodPrice">3,50€</p>		
							<div class="countWrap">
								<div class="minusBtn">-</div>
								<input type="text" class="countBtn" value="0">
								<div class="plusBtn">+</div>
							</div>
						</div>
						<div class="foodWrap">
							<p class="foodName">Kuracie prsia so zemiakmi</p>
							<p class="ingrName">(100g kuracie prsia, 150g zemiaky)</p>
							<p class="alerName">1,2,8,6</p>
							<p class="foodPrice">3,50€</p>		
							<div class="countWrap">
								<div class="minusBtn">-</div>
								<input type="text" class="countBtn" value="0">
								<div class="plusBtn">+</div>
							</div>
						</div>
						
						
						
						
						
						
				</div>	
				
				<br>
				<div class="wrapSubmitReservation">
					<input type="submit" class="reservationSubmit" value="Rekapitulácia objednávky">
				</div>
			
			
			
			
			</form>
		</div>

    <script src="js/app.js"></script>
</body>
</html>